# Simple-Solitaire

./: README.md  build.gradle  crash_log.txt  crash_log2.txt  terminal_output.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tobiasbielefeld/solitaire/dialogs/: DialogPreferenceCardBackground.java  DialogPreferenceCards.java  DialogPreferenceEnsureMovabilityMinMoves.java
app/src/main/java/de/tobiasbielefeld/solitaire/games/: Game.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/: GameManager.java  GameSelector.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/about/: TabsPagerAdapter.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/manual/: Manual.java  ManualFeedback.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/statistics/: StatisticsActivity.java  TabsPagerAdapter.java
